.statistics{
    width: 100%;
    display: flex;
    justify-content: space-between;
    min-height: 100vh;
}

.statistics .half-1{
    width: 18%;

}

.statistics .half-2{
    width: 82%;
    background-color: #f4f9ff;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap:20px;
}

.admin-dashboard{
    background-color: #171829;
    width: 18%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    gap:50px;
    position: fixed;
    top:0px;
    z-index: 30;
    box-shadow: 0 2px 5px rgba(170, 170, 170, 0.489);
    transition:cubic-bezier(0.215, 0.610, 0.355, 1) 300ms ;
}

.admin-dashboard .dash-items{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    gap:20px;
}

.admin-dashboard .item{
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    padding-left: 20px;
    padding-right: 20px;
    align-items: center;
    color: white;
    gap:10px;
    font-size: 13px;
    width: 90%;
    font-family: Poppins;
    border-radius: 7px;
    height: 50px;
    cursor: pointer;
    transition: all 200ms;
}

.admin-dashboard .item:hover{
    background-color: #306be9;
    color: white;
}

.admin-dashboard .active-admin-item{
    background-color: #306be9;
    color: white;

}

.link-router{
    width: 100%;
    display: flex;
    justify-content: center;
}

.statistics-grid{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    width: 100%;
    gap:25px;
    padding: 0 30px 0 30px; 

}

.statistics-grid .grid{
   
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    align-items: center;
    
}

.statistics-grid .grid-1{
    color: rgb(70, 70, 70);
    width: 30%;
}
.statistics-grid .grid-2{
    width: 70%;
    display: flex;
    
}

.statistics-grid .grid-1 .pie{
    width: 99%;
    min-height: 350px;
    max-height: 500px;
    border-radius: 12px;
    background-color: white;
    box-shadow:  0 2px 5px 0 rgba(134, 134, 134, 0.401) ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
}

.statistics-grid .grid-1 .pieElement{
    width:400px;
    min-height:350px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}



.statistics-grid .grid-1 .pie .title{
    font-size: 20px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
}

.statistics-grid .grid-1 .pie .legends{
    display: flex;
    flex-direction: row;
    gap:27px;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
    font-family: Poppins;
}
.statistics-grid .grid-1 .pie .legends p{
    text-align: center;
}

.leg-title{
    color: #306be9;
    font-weight: bold;
    letter-spacing: 0.8px;
}

.line-chart-cont{
    width: 100%;
    min-height: 350px;
    max-height: 500px;
    border-radius: 12px;
    background-color: white;
    box-shadow:  0 2px 5px 0 rgba(134, 134, 134, 0.401) ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
}

.line-chart{
    width: 99%;
    height: 490px;
}


.bar-chart-cont{
    width: 100%;
    min-height: 350px;
    border-radius: 12px;
    background-color: white;
    box-shadow:  0 2px 5px 0 rgba(134, 134, 134, 0.401) ;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    
}

.bar-chart{
    width: 100%;
    height: 490px;
}

.half-2 .grid-3{
    padding: 0 30px 0 30px;
 

}

.menu-icon-container{
    padding: 10px;
    display: flex;
    align-items: center;
    background-color: #306be9;
    color: white;
    width: fit-content;
    margin-left: 30px;
    border-radius: 7px;
    cursor: pointer;
    transition: all 250ms;
}

.menu-icon-container:hover{
    filter: brightness(85%);
}



/*End of statistics*/

/*************************************/

/*Start of Statistics media queries*/

@media screen and (max-width:1316px)
{
    .admin-dashboard{
        left: -320px;
        width: 320px;
        border-radius: 0 8px 8px 0;
        border-right: solid rgb(120, 120, 120) 2px;
    }
    .statistics .half-1{
        width: 0px;
    
    }
    
    .statistics .half-2{
        width: 100%;
    }
   
}

@media screen and (max-width:1080px)
{
    .statistics-grid .grid-1 .pieElement{
        width: 97%;
    }
    .statistics-grid .grid-1 .pie .legends{
        font-size: 12px;
    }

}

@media screen and (max-width:836px)
{
    .statistics-grid .grid-1{
        width: 40%;
    }
    .statistics-grid .grid-2{
        width: 60%;
    }
   
}

@media screen and (max-width:662px) {
    .statistics-grid{
        flex-direction: column;
        align-items: center;
        gap:0px
    }
    .statistics-grid .grid-1,.statistics-grid .grid-2{
        width: 100%;
    }
 

}


@media screen and (max-width:360px)
{
    .statistics-grid,.half-2 .grid-3{
        padding: 0 10px 0 10px;
    }

}

.show-adminDashboard{
    left: 0px;
}

.noScroll{
    overflow: hidden;
}

.handleBrightness{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.545);
    position: absolute;
    z-index: 29;
    transition: all 300ms;
}