
html {
    overflow-y: scroll;
}
.personal-info{
    display: flex;
    flex-direction: row;
    width: 100%;
    height:100%;
}




a{
    text-decoration: none;
    color: unset;
}


.profile-dashboard{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: white;
    color: #8b8f99;
    position: relative;
    z-index: 25;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 0px 2px 6px 0px rgba(93, 90, 90, 0.142);
    padding-top: 20px;
    gap:30px


}

.profile-dashboard .icon-container{
    width: 50px;
    display: flex;
    justify-content: end;
}

 .profile-dashboard .dashborad-item{

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 230px;
    height: 55px;
    font-size: 17px;
    gap:10px;
    font-family: Ubuntu;
    border-radius:8px;
    transition: all 200ms;
    cursor: pointer;
    padding-right: 10px;

}




.profile-dashboard .dashborad-item .row-2{
    display: flex;
    flex-direction: column;
    gap:5px;
    width:160px;
}

.profile-dashboard .dashborad-item .info{
    font-size: 12px;
    color: gray;
}

.profile-dashboard .dashborad-item:hover{
    background-color: #f4f9ff;
    color: #3e52d6;


}

.active-dashboard{
    background-color: #f4f9ff;
    color: #3e52d6;

}

.personal-info .split-1,.my-address .split-1,.new-address .split-1,.my-orders .split-1{
    width: 18%;
    display: flex;
    flex-direction: column;
    align-items: center;
}



.personal-info .split-2,.my-address .split-2,.new-address .split-2,.my-orders .split-2{
    width: 82%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.personal-info .main--header,.address .main--header{
    font-size: 20px;
    font-family: Ubuntu;
    width: 996px;
    text-align: left;
    font-weight: 700;
    color: #424b5a;
    padding-bottom: 40px;
}



.personal-info .personal-details{
    width: 100%;
    min-height: 500px;
    background-color: #f1f2f7;
    padding-left: 20px;
    padding-right:20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

}

.personal-details form{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 20px;
    gap:50px;
    position: relative;
}

.personal-details .label-input
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:20px;
    width: 100%;
}

.personal-details .inpt-container{
    display: flex;
    flex-direction: column;
    font-family: Ubuntu;
    gap:10px;
    width: 90%;

}

.address .inpt-container{
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    gap:10px;
    width: 90%;
    position: relative;
}

.personal-details .inpt,.address .inpt{
    width: 480px;
    height: 45px;
    border: unset;
    outline: solid 1px rgb(218, 216, 216);
    border-radius: 6px;
    padding-left: 20px;
    font-family: sans-serif;
    font-weight: bold;
    transition: all 250ms;
}

.personal-details .phone-msg,.email-msg{
    font-size: 13px;
    color:rgb(59, 58, 58);
    font-family: Ubuntu;
}

.password-msg{
    font-size: 13px;
    color:rgb(59, 58, 58);
    font-family: Ubuntu;
    text-decoration: underline;
    color: #3d52d7;
    cursor: pointer;
    font-family: Ubuntu;
    width: 480px;
    display: flex;
    justify-content: flex-end;
}

.email-msg{
    text-decoration: underline;
    color: #3d52d7;
    cursor: pointer;
    font-family: Ubuntu;
}

.personal-details .inpt:focus,.address .inpt:focus{
    outline: solid 1px #3e52d5; 
}

.personal-details .save-btn,.address .address-btn{
    margin-top: 50px;
    width: 300px;
    height: 50px;
    border: unset;
    background-color: #3e52d5;
    color: white;
    font-family: Ubuntu;
    font-size: 20px;
    border-radius: 7px;
    cursor: pointer;
    position: relative;
    transition: all 250ms;
}

.address .address-btn{
    margin-top: 72px;
}



.personal-details .space,.profile-dashboard .space,.address .space{
    width: 100%;
    height: 1px;
    background-color: #e2e8f0;
}

.personal-details .save-btn .text{
    position: relative;
    z-index: 10;
}

.save-btn::before,.address .address-btn::before{
    content: ' ';
    display: inline-block;
    position: absolute;
    left: 0px;
    top:0px;
    width: 100%;
    height: 100%;
    border-radius: 7px;
    background-color: unset;
    transition: all 250ms;
}

.profile-dashboard .main-header{
    font-size: 24px;
    color: #1d4ca1;
    font-weight: bold;
    padding-left: 30px;
    padding-bottom: 20px;
    font-family: Ubuntu;
    padding-top: 20px;      

}

.profile-dashboard .user-info{
    display: flex;
    flex-direction: column;
    gap:10px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    font-family: Ubuntu;
    color:#424b5a;
}

.profile-dashboard .user-info .welcome{
    color:grey
}

.save-btn:hover::before,.address .address-btn:hover::before{
    background-color: rgba(57, 56, 56, 0.4);
}

.my-address,.new-address,.my-orders{
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 100px;
}

.loading-container{
    top:0px;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 20;
}

.my-address .address,.new-address .address , .my-orders .orders,.personal-info .personal-details{
    position: relative;
    width: 100%;
    min-height: 740px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f5f8ff;
    padding-top: 20px;
    padding-bottom: 100px;

}



.address .location-icon{
    width: 300px;
}

.address .no-address
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    color:#424b5a;
    font-family: "Ubuntu",sans-serif;
    font-weight: 700;
    text-align: center;
   
}

.address-personal-details{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:20px
}

.mail-container{
    display: flex;
    align-items: center;
    gap:10px;
    width: 996px;
    font-family: "Ubuntu",sans-serif;
}

.mail-icon{
    width: 24px;
}

.truck-icon{
    width: 30px;
}

.address .inpts{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:40px;
    flex-wrap: wrap;
    width: 100%;
}

.address .inpts .sec-1, .address .inpts .sec-2{
    display: flex;
    gap:40px
}

.label-input .sec-1{
    display: flex;
    gap:40px
}

.password-change{
    padding-left: 44px;
}

.personal-details .inpts {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:40px
}

.personal-details .password-inpt
{
    display: flex;
    align-items: center;
    color: #8b8f99  ;
    background-color: white;
}

.mui{
    transform: translateX(-2px);
}

.address .address-inpt{
    width: 996px;
}

.address-inpt-container{
    width: 100%;
    border: solid black 2px;
}

.address .auto-complete{
    display: flex;
    flex-direction: column;
    width: 996px;
    min-height: 140px;
    border-radius: 6px;
    border: solid #cccfd3 1px;
    box-shadow: 0px 2px 2px 0px rgba(93, 90, 90, 0.263);
    position: absolute;
    background-color: white;
    z-index: 50;
    top:80px;

}

.address .auto-item
{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:10px;
    width: 100%;
    height: 50px;
    border-bottom:solid rgba(128, 128, 128, 0.448) 1px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 10px;
    font-family: Ubuntu;
    transition: all 200ms;
    cursor: pointer;
    position: relative;
    z-index: 20;
}

.address .empty-address{
    margin:auto;    
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;

}

.address .auto-item:hover{
    background-color: #e2e8f0;
}

.address .auto-item .text{
    transform: translateY(-2px);
}

#G,#g{
    color:#4285F4;
    font-size: 20px;
}

#o,#e{
    color: #DB4437;
    font-size: 20px;
}

#o-2{
    color:#F4B400;
    font-size: 20px;
}



#l{
    color:#0F9D58;
    font-size: 20px;
}

.p-google{
    text-align: right;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    font-family: Outfit;
    position: absolute;
    z-index: 20;
    bottom:3px;
    right: 0px;
}

.address .loading-container{
    position: absolute;
    top:0px;
    left: 0px;
    border-radius: 6px;
    display: flex;
}

.if-orders{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:20px
}

.if-orders .info {
    width: 90%;
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
}

.if-orders .info .card{
    width: 250px;
    height: 160px;
    box-shadow: 0px 2px 6px 0px rgba(93, 90, 90, 0.397);
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    font-family: Outfit;
    gap:10px

}


.if-orders .info .card .title{
    font-size: 17px;
}

.global-container{
    background-color: #e6e1f8;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.logo{
    align-items: center;
    justify-content: center;
    width: 100%;
}

.dash-header-container{
    width: 100%;
}



 .dashboard-header{
    width: 100%;
    height: 90px;
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
    z-index: 23;
    box-shadow: 0px 2px 6px 0px rgba(93, 90, 90, 0.142);

}

.dashboard-header .dash-search-container{
    position: relative;
    display: flex;
    align-items: center;
}

.dash-input{
    width: 300px;
    height: 40px;
    padding-left: 26px;
    border: unset;
    outline: solid #c7c7cc 2px;
    border-radius: 5px;
    transition: all 250ms;
}

.dash-input:hover{
    outline: solid #3e52d5 2px;

}

.dash-input:focus{
    outline: solid #3e52d5 2px;

}

.dash-search-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 30px;
    height: 40px;
    cursor: pointer;
}

.profile-dashboard .logo{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    justify-content: center;
    width: 100%;
}


.dashboard-header .points{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:5px;
    width: 60px;
    height: 30px;
    border :solid #7dbe54 2px;
    border-radius: 10px;
}


.dashboard-header .user-content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:10px;
    font-family: Outfit;
    gap:25px;
}

.dashboard-header .type{
    color: white;
    font-size: 12px;
    background-color: #3e52d5;
    border-radius: 9px;
    padding: 3px
}

.thunder-icon{
    transform: translateY(4px);
}

.notfication{
    cursor: pointer;
}

.profile-pic-container{
    cursor: pointer;
}



.profile-pic-container .content{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:13px;
    position: relative;
}

.profile-pic-container .drop-down{
    width: 160px;
    position: absolute;
    right: 0px;
    top:66px;
    background: white;
    box-shadow: 0px 2px 4px 0px rgba(80, 78, 78, 0.232);
    border: rgb(210, 210, 210) solid 1px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: sans-serif;
    z-index: 20;
}

.profile-pic-container .drop-down .ele{
    width: 100%;
    border: solid 1px rgba(128, 128, 128, 0.173);
    padding-left: 10px;
    height: 35px;
    display: flex;
    align-items: center;
    display: flex;
    flex-direction: row;
    gap:10px;
    align-items:center;
    transition: all 250ms;
}  

.profile-pic-container .drop-down .ele:hover{
    background-color: whitesmoke;
    cursor: pointer;
}

.drop-down-arrow{
    transition: all 100ms;
}

.handle-drop-down{
    transform: translate(0,-2px)rotate(180deg);
}

.profile-pic-container .drop-down .first{
    border-radius: 8px 8px 0 0;
}

.profile-pic-container .drop-down .last{
    border-radius: 0 0 8px 8px  ;
}

.profile-pic-container .name{
    text-align: center;
}

.dash-nav{
    display: flex;
    align-items: center;
    gap:20px;
    font-family: Ubuntu;
    font-size: 16px;
    transition: all 100ms;
    height: 100%;
}

.dash-nav div
{
    transition: all 100ms;
    cursor: pointer

}



.pfp{
    background-position: center;
    background-size: contain;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.my-address .address{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.my-orders .orders{
    gap:30px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    background-color: white;
    padding-bottom: 20px;

}

.my-orders .orders .details{
    display: flex;
    flex-direction: column;
    gap:20px;
    font-family: sans-serif;
    width: 100%;
    padding-left: 40px;

}

.my-orders .orders .main-title {
    width:  100%;
    font-size: 24px;
    display: flex;
    align-items: flex-start;
    font-weight: bold;

}

.my-orders .orders .secondary-title{
    width: 996px;
    color:#8a8e93;
    font-size: 14px;
    line-height: 22px;
}

.orders-nav{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:8px;
    position: relative;
    padding-left: 40px;
}

.orders-nav .items {
    display: flex;
    width: 100%;
    gap:20px;
    font-family: Roboto;
    position: relative;
    
}

.orders-nav .items div{
    width: 90px;
    text-align: center;
    display: flex;
    justify-content: center;
    cursor: pointer;
    transition: all 250ms;
    color: #8a8e93  ;
    transform: translateX(-10px);

}

.orders-nav .items div:hover{
    color: #3d52d7;
}

.orders-nav .active-board{
    height: 3px;
    width:70px;
    background-color: #1d4ca1;
    transition: all 300ms;
    z-index: 10;

}

.orders-nav .items .active-order-nav{
    color: #043070;
}

.active-space{
    background-color: #b1afaf;
    height: 1px;
    width: 90%;
    font-family: sans-serif;
    position: absolute;
    bottom: 0.4px;
}


.orders-api{
    width: 100%;
    display: flex;
    flex-direction: column;
    

}

.order-search-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    width:90%;
    height: 70px;
    display: flex;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 40px;
    background-color: #fbfbfb;
    border-radius: 7px;
}

.orders-search-icon{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
}

.orders-search{
    width: 600px;
    height: 40px;
    border: unset;
    outline: solid #a7acb1 1px;
    padding-left: 50px;
    border-radius: 8px;
}

.order-search-container .filters-btn{
    background-color: #ebebeb;
    width: 90px;
    height: 40px;
    outline: solid #a7acb1 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:7px;
    color :#969aa4;
    font-family: sans-serif;
    cursor: pointer;
    transition: all 250ms;
}
.order-search-container .filters-btn:hover{
    color: black;
}

.filter-icon{
    transform: translateY(2px);
}


.orders-preview{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-left: 40px;
    position: relative;
    gap:30px;
}

.orders-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 14px;
    color:#373f47;
    padding-right: 16px;
}

.orders-header div{
    width: 120px;
    text-align: center;
}

.order-item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-right: 16px;
    width: 90%;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 14px;
    color:#373f47;
    transition: all 250ms;
    cursor: pointer;
    border-radius: 8px;
}

.orders-container{
    display: flex;
    flex-direction: column;
    gap:10px;
    position: relative;
    min-height: 500px;
}

.order-item div{
    width: 120px;
    text-align: center;

}

.order-item:hover{
    background-color: whitesmoke;
}

.orders-space{
    background-color: #b1afaf;
    width: 90%;
    height: 1px;
    position: absolute;
    top:25px;
}

.order-id,.order-name,.delivery-date{
    color:#909398;
}

.pending{
    display: flex;
    background-color: #fef7e5;
    color:#f5be30;
    font-family: sans-serif;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    padding-right: 30px;
    height: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.complete{
    display: flex;
    background-color: #e5fcf4;
    color:#3aad86;
    font-family: sans-serif;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
    height: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.canceled{
    display: flex;
    background-color: #fdf4f5;
    color:#bc506c;
    font-family: sans-serif;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    padding-right: 25px;
    height: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.dot{
  font-size: 30px;
}

.dash-menu-cont{
    border-radius: 7px;
    display: flex;
    align-items: center;
    padding: 5px;
    background-color: #3d52d7;
    color: white;
    transition: ease-in-out 200ms;
    border: solid 2px #3d52d7;
    cursor: pointer;

}

.dash-menu-cont:hover{
    background-color: white;
    color: #3d52d7;

}

@media (max-width:1449px)
{
    .personal-details .inpt{
        width: 400px;
    }
    @media(max-width:1160px){
        .personal-details .inpt{
            width: 360px;
        }
    }
}


@media screen and (max-width:1056px)
{
    .dashboard-header .dash-nav{
        display: none;
    }
}